{
  "name": "my-project",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.5.0",
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "fontfaceobserver": "^2.3.0",
    "gsap": "^3.10.4",
    "imagesloaded": "^5.0.0",
    "three": "^0.140.0"
  }
}
